
LOCAL_DB_URL = postgres://connect:123456@localhost:5432/christianconnect

ELEPHANT_SQL_DB = postgres://wqltxaat:EtuYdqAX8GqoNAEkydUeaHQ5dDlDHQbk@rajje.db.elephantsql.com:5432/wqltxaat

CLOUDINARY_CLOUD_NAME = its-nedum
CLOUDINARY_API_KEY = 825559472124879
CLOUDINARY_API_SECRET = 82POnuX-ln1xyhtEhVd0nWogwAY

SECRET_TOKEN = CHRISTIAN_CONNECT_ROCKS